{
  "name": "todo-mvc",
  "homepage": "https://github.com/Johny1010/todo-mvc",
  "authors": [
    "Tomasz Hencel <thencel@ntrc.eu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "Materialize": "materialize#~0.97.1",
    "requirejs": "~2.1.20",
    "angular": "angularjs#~1.4.7",
    "requirejs-domready": "~2.0.1",
    "lodash": "~3.10.1",
    "angular-local-storage": "~0.2.3"
  }
}
